PORT=<port no>
DB_USERNAME=<db username>
DB_PASSWORD=<db pswd>
DATABASE_NAME = <db name>
DB_HOSTNAME=<hostname>

NODE_ENV = <environment>

COURIER_AUTH_TOKEN = <courier_token>
COURIER_NOTIIFICATION_ID = <create unique random id, e.g, combine name and postalcode>